{
  "name": "tyrate-landing",
  "version": "0.1.0",
  "author": "George M Kroid <kroid@yandex.ru>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "static"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {}
}
